launch_status failed=1 1702462863000000000
launch_status broken=0 1702462863000000000
launch_status passed=1 1702462863000000000
launch_status skipped=0 1702462863000000000
launch_status unknown=0 1702462863000000000
launch_time duration=39502 1702462863000000000
launch_time min_duration=10090 1702462863000000000
launch_time max_duration=22428 1702462863000000000
launch_time sum_duration=32518 1702462863000000000
launch_problems product_defects=1 1702462863000000000
launch_retries retries=2 1702462863000000000
launch_retries run=2 1702462863000000000
