launch_status failed=1 1702374928000000000
launch_status broken=0 1702374928000000000
launch_status passed=1 1702374928000000000
launch_status skipped=0 1702374928000000000
launch_status unknown=0 1702374928000000000
launch_time duration=41615 1702374928000000000
launch_time min_duration=11127 1702374928000000000
launch_time max_duration=23459 1702374928000000000
launch_time sum_duration=34586 1702374928000000000
launch_problems product_defects=1 1702374928000000000
launch_retries retries=2 1702374928000000000
launch_retries run=2 1702374928000000000
