launch_status failed=1 1702289371000000000
launch_status broken=0 1702289371000000000
launch_status passed=1 1702289371000000000
launch_status skipped=0 1702289371000000000
launch_status unknown=0 1702289371000000000
launch_time duration=37328 1702289371000000000
launch_time min_duration=9309 1702289371000000000
launch_time max_duration=21281 1702289371000000000
launch_time sum_duration=30590 1702289371000000000
launch_problems product_defects=1 1702289371000000000
launch_retries retries=2 1702289371000000000
launch_retries run=2 1702289371000000000
