launch_status failed=1 1702288692000000000
launch_status broken=0 1702288692000000000
launch_status passed=1 1702288692000000000
launch_status skipped=0 1702288692000000000
launch_status unknown=0 1702288692000000000
launch_time duration=45210 1702288692000000000
launch_time min_duration=10771 1702288692000000000
launch_time max_duration=27145 1702288692000000000
launch_time sum_duration=37916 1702288692000000000
launch_problems product_defects=1 1702288692000000000
launch_retries retries=2 1702288692000000000
launch_retries run=2 1702288692000000000
